<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>chatroom</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.2/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>

  <link href="/css/style.css" rel="stylesheet" />
   <link rel="stylesheet" href="/css/globals.css" />
</head>
<style>

  .chat-window {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: #c5d4e0;
  }
  .chat-container {
    max-height: 650px;
    overflow-y: auto;
    padding: 15px;
  }
  .header {
    display: flex;
    align-items: center;
    background-color: #42678c;
    color: white;
    padding: 8px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .header img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .message {
    margin-bottom: 0.8rem;
  }
  .message p {
    padding: 8px;
    border-radius: 8px;
    display: inline-block;
    max-width: 78%;
    word-wrap: break-word;
    font-size: 0.8rem;
  }
  .message.sent {
    text-align: right;
  }
  .message.sent p {
    background-color: #fef083;
  }
  .message.received p {
    background-color: white;
  }
  .text-muted {
    font-size: 0.9rem;
  }

  .sent-message {
    margin-right: 1rem;
  }

  .sendMessage {
    background-color: #d1f0ff; /* 밝은 파란색 */
    color: #000;
    text-align: right;
    margin-left: auto; /* 왼쪽 여백 자동 */
    border: 1px solid #a6d8ff;
  }

  /* 다른 사람이 보낸 메시지 (왼쪽 정렬) */
  .receivedMessage {
    background-color: #f2f2f2; /* 밝은 회색 */
    color: #000;
    text-align: left;
    margin-right: auto; /* 오른쪽 여백 자동 */
    border: 1px solid #dedede;
  }

  #output {
    height: 600px;
    overflow-y: auto;
    /*border: 1px solid #ccc;*/
    width: 100%;
    margin: auto;
    padding: 1rem;
  }

  #textMessage {
    width: 90%;
    /* margin: auto; */
    padding: 1rem;
    color: #000;
    border: 1px solid #dedede;
    margin-left: 1rem;
  }

  #sendBtn {
    width: 100%;
    margin-left: 1rem;
    border-radius: 5%;
  }
</style>

<body>
<script type="text/javascript">
  var wsUri = "";
  var stompClient;
  var output;
  var textMessage;
  var textUser;
  var textRoom;
  connect();

  function init() {
    output = document.getElementById("output");
    textMessage = document.getElementById("textMessage");
    textUser = document.getElementById("textUser");
    textRoom = document.getElementById("textRoom");
    chatData();

    // if(getParam("user") !== "") document.getElementById("textUser").value = getParam("user");
    // if(getParam("user") !== "") document.getElementById("textRoom").value = getParam("room");
  }

  function connect() {
    var socket = new SockJS(wsUri);
    stompClient = Stomp.over(socket);
    stompClient.connect({}, function (frame) {
      onOpen();
      // console.log('Connected: ' + frame);
      // 클라이언트로 메시지 브로드캐스팅, 서버에서 처리된 메시지가 websocket을 통해 클라이언트로 전달
      stompClient.subscribe('/topic/greetings', function (greeting) {
        onMessage(JSON.parse(greeting.body).content);
      });
      stompClient.subscribe('/subscribe/notice' + document.getElementById("textRoom").value,
          function (message) {
            onMessage(message.body);
          });
    });
  }

  function disconnect() {
    if (stompClient !== null) {
      stompClient.disconnect();
    }
    onClose();
    console.log("Disconnected");
  }

  function send_message() {
    var message = textMessage.value;
    var user = textUser.value;
    var room = textRoom.value;
    // writeToScreen("Message Sent: " + message);
    stompClient.send("/app/message", {},
        JSON.stringify({'message': message, 'user': user, 'room': room}));

    // 내가 보낸 메시지를 즉시 화면에 표시
    writeToScreen({user: user, message: message, time: new Date().toLocaleTimeString()}, true);

    document.getElementById('textMessage').value = ""; // 메시지 입력 필드 초기화
  }

  function onOpen() {
    console.log("onOpen");
  }

  function onClose() {
    console.log("onClose");
  }

  function onMessage(message) {

    const trimmedMessage = message.trim();
    const parsedMessage = trimmedMessage.split("|");
    const sender = parsedMessage[0]; // 발신자
    const contentAndTime = parsedMessage[1].split(" / ");
    const content = contentAndTime[0].substring(contentAndTime[0].indexOf(":") + 1); // 메시지 내용 추출
    // const time = contentAndTime[1]; // 시간 추출
    const time =  formatTime(contentAndTime[1]);
    // 현재 사용자와 동일한 유저가 보낸 메시지는 처리하지 않음(중복 표시 방지)
    if (sender === textUser.value) {
      return;
    }

    // 메시지를 화면에 출력
    writeToScreen({user: sender, message: content, time: time}, false);

  }

  function writeToScreen(msg, isSentByUser) {

    var chatItemDiv = document.createElement('div'); // 개별 메시지 컨테이너

    if (isSentByUser) {
      // 보낸 메시지
      chatItemDiv.classList.add('message', 'sent');
      chatItemDiv.innerHTML = `
            <div class="sent-message">
                <span class="message-time" style="font-size: 0.6rem; margin-right: 3px;">
                    ${msg.time}
                </span>
                <p>${msg.message}</p>
            </div>
        `;
    } else {
      // 받은 메시지
      chatItemDiv.classList.add('message', 'received');
      // const formattedTime = formatTime(msg.time);
      chatItemDiv.innerHTML = `
            <div class="user-info">
                <img src="/img/undraw_profile.svg" alt="" width="28" style="border-radius: 30%">
                <span class="username" style="font-size: 0.6rem;">${msg.user}</span>
            </div>
            <div class="received-message">
                <p>${msg.message}</p>
                <span class="message-time" style="font-size: 0.6rem;">${msg.time}</span>
            </div>
        `;
    }

    output.appendChild(chatItemDiv);
    output.scrollTop = output.scrollHeight; // 최신 메시지로 스크롤 이동

  }

  function getParam(sname) {

    var params = location.search.substr(location.search.indexOf("?") + 1);
    var sval = "";
    params = params.split("&");
    for (var i = 0; i < params.length; i++) {
      temp = params[i].split("=");
      if ([temp[0]] == sname) {
        sval = temp[1];
      }
    }
    return sval;

  }

  function chatData() {
    var url = "/chat/data?room=" + getParam("room");
    var idx = $("#msgIdx").val();
    if (idx !== "") {
      url += "&idx=" + idx;
    }

    $.ajax({
      type: "GET",
      url: url,
      success: function (res) {
        // 이전 메시지 로드 전에 화면 초기화
        output.innerHTML = "";


        // 이전 메시지 화면에 표시
        res.forEach((msg) => {
          const isSentByUser = msg.user === textUser.value; // 현재 유저와 일치 여부

          const formattedTime = formatTime(msg.time);
          // writeToScreen({user: msg.user, message: msg.message, time: msg.time}, false);
          writeToScreen({user: msg.user, message: msg.message, time: formattedTime}, isSentByUser);

        });

      },
      error: function (XMLHttpRequest, textStatus, errorThrown) {
        console.log("통신 실패.")
      }
    });
  }

  function formatTime(dateString) {
    const date = new Date(dateString);

    const options = {
      hour: 'numeric',
      minute: 'numeric',
      hour12: true, // 12시간제
    };

    return new Intl.DateTimeFormat('ko-KR', options).format(date);
  }

  window.addEventListener("load", init, false);


</script>
<h1 style="text-align: center;" th:text="'room ID : ' + ${roomName}"></h1>
<br>
<div class="chat-window">
<div id="output">

</div>


<div class="form-group" style="text-align: center;">
  <form action="" onsubmit="return false;" style="display: -webkit-inline-box;">
    <input id="msgIdx" type="hidden"/>
    <input id="textMessage" class="form-control" name="message" placeholder="메시지 입력" type="text"
           onkeyup="if(event.key === 'Enter') { send_message(); }"/>
    <input id="textUser" name="user" th:value="${userName}" type="hidden">
    <input id="textRoom" name="room" th:value="${roomName}" type="hidden">
    <input onclick="send_message()" value="Send" type="button" class="btn btn-primary sm" id="snedBtn">
    <br>
  </form>
</div>
<!--</div>-->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>


</body>

</html>
